{
    "name": "@primitive-io/io.primitive.logger",
    "version": "0.0.0",
    "displayName": "Primitive Logger",
    "description": "Primitive Logger",
    "unity": "2022.1",
    "unityRelease": "0b12",
    "documentationUrl": "https://primitive.io/",
    "licensesUrl": "https://primitive.io/legal",
    "dependencies": {
      "JetBrains.Annotations": "2022.1.0",
      "log4net": "2.0.15"
    },
    "author": {
      "name": "Primitive IO",
      "email": "john@primitive.io",
      "url": "https://primitive.io"
    }
  }
  